# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        computerName=`hostname`;
        UserName=`whoami`;
        postMessage="# Run from *$UserName@$computerName *\n=======================================\n";
        echo "Category 1: Not open on any IP"
        postMessage="$postMessage ## Category 1: *Not open on any IP* \n\`\`\`";
        
        postMessage="$postMessage Run code from Github \n";
        echo "Category 2: Only open on trusted IP";
        postMessage="$postMessage\`\`\` ## Category 2: *Only open on trusted IP* \n\`\`\`";

        postMessage="$postMessage Run code from Github \n";
        postMessage="$postMessage \`\`\`";
        # echo "$postMessage";

        echo "\n Post Message in Sc-chat \n";
        aliasName="SECURITY";
        chanelname="speed-team"; # speed-team 04-sc-dept-tech-dev
        message="Result output:  *success* 2";

        body()
        {
        cat <<EOF
        {
            "alias": "$aliasName", 
            "channel": "$chanelname", 
            "text": "$postMessage"
        } 
        EOF
        }

        # curlRequest=`curl -v -k -H 'Content-Type: application/json' -d '{"alias":"SECURITY", "channel":"speed-team", "text":"Result output:  *success*"}' http://72.52.93.10:3000/hooks/D8jbQDfFCdHXP2gbE/pQt3iYPoDbARqK3bCsciWRxqErG7tJv9afYZC3r8ZgMTsh9h`;

        curlRequest=`curl -v -k -H 'Content-Type: application/json' -d "$(body)" http://72.52.93.10:3000/hooks/D8jbQDfFCdHXP2gbE/pQt3iYPoDbARqK3bCsciWRxqErG7tJv9afYZC3r8ZgMTsh9h`;
        echo "$curlRequest";
